# For more info:
#    - `man 5 containers.conf`
#    - `/usr/share/containers/containers.conf`

[engine]

# Use `C-z` to detach a container instead of the default `C-p C-q` sequence.{{{
#
# The default  value "breaks" any  shell command  triggered by a  single `CTRL-`
# keypress (including a readline command like `CTRL-p`).
#
# If you press `CTRL-p`  to ask the shell to load  the previous executed command
# on the command-line, podman will not  relay the keypress to the shell.  That's
# because it needs to wait to let you press `CTRL-q` in case you want to detach.
#
# As a workaround, we can press a space after `CTRL-p`, to remove the ambiguity,
# and let podman relay the keypresses to the shell, but that's too cumbersome.
#
# The issue  is caused by  any sequence which  uses several keypresses.   To fix
# this, we need  to limit ourselves to  only 1 keypress.  `CTRL-z`  seems like a
# good fit.
#
# For more info: `man containers.conf /ENGINE TABLE/;/detach_keys`
#}}}
detach_keys = "ctrl-z"
