# Resources:{{{
#
#    - `/etc/containers/registries.conf`
#    - `man 5 containers-registries.conf`
#}}}
# Warning: Only add trusted registries.{{{
#
# If you  need an untrusted registry,  add it at the  end of the search  list to
# prevent an attacker from spoofing an image you pull with an unqualified name.
#}}}

# array of `host[:port]` registries to try when pulling an unqualified image, in order
unqualified-search-registries = ['docker.io', 'quay.io']
