[Unit]
Documentation=https://wiki.archlinux.org/title/getty#Virtual_console

[Service]

# Don't clear scrollback buffer (which contains boot messages).{{{
#
# Unfortunately, you can no longer scroll back beyond the current screen:
# https://github.com/torvalds/linux/commit/973c096f6a85e5b5f2a295126ba6928d9a6afd45
#
# But resetting this option at least lets us read the last messages which fit on
# the  screen, which  might be  useful to  debug some  issue which  happens late
# during the booting process.
#}}}
TTYVTDisallocate=no

# reset `ExecStart` to avoid error:
#
#     Service has more than one ExecStart= setting, which is only allowed for Type=oneshot services
ExecStart=

# `-` in `-/sbin/agetty`: a non-zero exit status is recorded, but has no further
# effect and  is considered equivalent to  success; this matters if  you want to
# start other commands afterward
#
# `-p`: preserve environment (`SYSTEMD_EXEC_PID` and `INVOCATION_ID`)
# `--noclear`: do not clear the screen before prompting for the login name{{{
#
# Both `--noclear` and `TTYVTDisallocate=no` are necessary.
#}}}
# `--nonewline --noissue`:{{{
#
#                                         <--- --nonewline
# Debian GNU/Linux 12 debian tty1         <--- --noissue
#}}}
# `\\u`: login name (documented at `man 8 agetty`; not at `man login`)
#
# `agetty(8)`'s `--autologin` can bypass the login prompt.
# `login(1)`'s `-f` can bypass the password prompt.
# But do *not* use any of them.
# `--autologin=lgc`: cause a message to be printed every minute. {{{
#
#     Login timed out after 60 seconds.
#
# I tried  to work  around that  by increasing the  value of  `LOGIN_TIMEOUT` in
# `login(1)`'s environment:
#
#     Environment=LOGIN_TIMEOUT=999999
#
# But that had no effect.
#
# ---
#
# BTW, if you really want to use  `--autologin`, you need to hard-code your user
# name.  You  can't replace  it with `%u`.   The latter would  log you  as root.
# Remember that this  file is an override  for a *system* service;  not a *user*
# one.  Another way  of putting it: at the time  the service starts `agetty(8)`,
# you're not logged in yet.  That's  actually the whole purpose of this service:
# to get you logged in.
#}}}
# `-f`: pressing `C-d` can break the console. {{{
#
#     ExecStart=-/sbin/agetty ... --login-options='-f ...' %I
#                                                  ^^
#                                                  ✘
#
# If you accidentally press `C-d` to  exit the shell, you automatically log back
# in.  And if you do that too many  times, the console gets broken: no shell, no
# `login(1)`, and no `agetty(8)`.
#
# If you still want to use  `-f`, try to set `FAIL_DELAY` and/or `LOGIN_RETRIES`
# in  `login(1)`'s   environment  (untested).   Also,  pass   `--skip-login`  to
# `agetty(8)` (so  that the login prompt  is not printed; it  actually no longer
# prompts for anything anyway).
#}}}
ExecStart=-/sbin/agetty --noclear --nonewline --noissue --login-options='-p -- \\u' %I
