% fix

# "couldn't register with accessibility bus"
systemctl --user restart at-spi-dbus-bus.service
    # This ensures that the accessibility bus daemon is running.
    # The latter  allows assistive  technologies such  as screen  readers (which
    # convert on-screen  text into  audible or  tactile feedback)  and on-screen
    # keyboards  to  interact  with  graphical applications,  providing  a  more
    # accessible user experience for people with disabilities.
    #
    # ---
    #
    # In `at-spi-dbus-bus`,  "at" stands  for Assistive Technology,  while "spi"
    # stands for Service Provider Interface.
    #
    # Assistive Technology refers to software tools that are used by people with
    # disabilities to  interact with  computers (e.g. screen  reader, magnifier,
    # on-screen keyboard, speech recognition, ...).
    #
    # For more info: `/usr/share/doc/at-spi2-core/README`

# "error loading shared libraries: … cannot open shared object file: No such file or directory"
sudo ldconfig --verbose
    # Real example error message:
    #
    #     sway:
    #     error while loading shared libraries:
    #     libwlroots.so.7:
    #     cannot open shared object file:
    #     No such file or directory
    #
    # ---
    #
    # This command updates the shared library cache, which is used by the system
    # to map a  shared library name to the location  of the corresponding shared
    # library  file.  It  might be  necessary after  compiling and  installing a
    # library, which the system is not aware of yet.

# "ptrace: Operation not permitted."
sudo setcap cap_sys_ptrace=eip "$(type --path <binary>)"

# "sticky keys are enabled/disabled" annoying notification
    # This might be triggered by executing an `xdotool(1)` command for the first
    # time during a session.  This is annoying because the message can lie; i.e.
    # it might say that sticky keys are enabled while they are not.
    #
    # ---
    #
    # To suppress the notification:
    # Settings > Notifications > Applications > xfce4-settings-helper
    # Tick "mute application".
    #
    # ---
    #
    # To make sure sticky keys are disabled:
    # Settings > Accessibility > Keyboard
    # Untick "Use sticky keys" if necessary.

# display settings window pops up whenever screensaver kicks in
    # Run `$ xfce4-display-settings --minimal`.
    # Select "Advanced" tab.
    # Create a  profile for your screen  monitor (just press the  "+" button and
    # provide a name for your monitor).
    #
    # The popup window is opened by `xfsettingsd(1)`.
    # Creating a profile prevents your monitor from being identified as new.
    # See: https://forum.xfce.org/viewtopic.php?pid=62227#p62227

# mouse click not working
sudo udevadm trigger
    # https://askubuntu.com/a/1317883

# black background in XTerm
xrdb ~/.Xresources

# red screen color caused by redshift
killall redshift; redshift -x

# systemd journal spam when disconnected from Internet for a long time
sudo systemctl disable --now systemd-resolved \
    && sudo rm /etc/resolv.conf
    # `systemd-resolved(8)`  writes around  one message  per second  on average,
    # which can quickly fill up the journal and creates a lot of noise.
    #
    # ---
    #
    # Removing `resolv.conf` is necessary to keep the ability to run VMs.
    #
    # By  default,  it's symlinked  to  `/run/systemd/resolve/stub-resolv.conf`.
    # But  if you  disable the  service, when  you reboot,  the symlink  will be
    # broken.   That will  prevent some  network interfaces  from being  created
    # (`virbr0` and `virbr0-nic`),  which in turn will prevent  you from running
    # VMs.  The solution is to delete the broken symlink, so that NetworkManager
    # generates a new file with this contents:
    #
    #     # Generated by NetworkManager
    #     search lan
    #     nameserver 127.0.0.53

# Vim slow startup after killing X server (and logging back in)
    # The issue  is specific to tmux.   After killing X, in  tmux's environment,
    # `SESSION_MANAGER` is set to a stale value.  Update it:
    #
    #     $ tmux set-environment -g SESSION_MANAGER ❬value❭
    #                                                ^---^
    #                                                as copied from a terminal outside tmux
    #
    # That doesn't fix the issue in an existing shell; only in new ones.
    # So, start Vim from a new tmux pane/window.

# desktop no longer visible and conky showing artifacts after smashing super+j/k
xfdesktop --quit && xfdesktop & disown
