vim9script noclear

if exists('loaded') | finish | endif
var loaded = true

# TODO: Edit the Vim  `cheatkeys` file so that it contains  only info you wish
# to  memorize.  Also,  include  some `:ls [flags]`  commands, like  `:ls u-`,
# `:ls a+`, ...

# TODO: Read  `~/Wiki/vim/Todo/scratch.md`, find  a general  design for  scratch
# buffers, and use it for cheatkeys buffers.
# Also, once you've  finished this plugin, re-read its code,  and make sure that
# for every  line of  code whose  purpose is  not clear,  the latter  purpose is
# documented in `~/Wiki/vim/Todo/scratch.md`.
