# yiw
set-option -g @dot_command yiw
send-keys -X cursor-right
send-keys -X select-word
if-shell 'tmux show-buffer' { send-keys -X append-selection ; send-keys -X previous-word } \
                { send-keys -X copy-selection 'buf_' ; send-keys -X previous-word }

# yy
set-option -g @dot_command yy
send-keys -X select-line
if-shell 'tmux show-buffer' { send-keys -X append-selection } { send-keys -X copy-selection 'buf_' }
