Move around {{{1

Backward in jumplist                    «C-o»                                  N
Forward in jumplist                     «C-i»                                  N

Index {{{1

Open the index                          Tab                                    N
collapse all entries                    H                                      I
expand all entries                      L                                      I

Misc {{{1

Save page as image                      :export image-pNUMBER-1 OUT
# `NUMBER` should be the number of the page as diplayed in the status line.
# In doubt, just right-click the page and select "Save image as";
# it should populate the command-line with `export image-p123-1`;
# you just need to fill in the missing output file name.

Annex {{{1
Labels used in modes {{{2

#    ┌───┬───────────────────────────┐
#    │ N │ Normal or Fullscreen mode │
#    ├───┼───────────────────────────┤
#    │ I │ Index mode                │
#    └───┴───────────────────────────┘
