# control flow {{{1
# selection statements {{{2

# loop statements {{{2

# exceptions {{{2

# }}}1
# data types {{{1
# boolean {{{2

# string {{{2

snippet t01 "f-string: interpolate expressions" Am
f'some {${1:expr1}} text {${2:expr2}}}'
endsnippet
# }}}2
# bytes object {{{2

# byte array {{{2

# JSON object {{{2

# list {{{2
# add items {{{3

# remove items {{{3

# sort items {{{3

# miscellaneous {{{3

# }}}2
# tuple {{{2

# namedtuple {{{2

# set {{{2

# dictionary {{{2
# get {{{3

# add {{{3

# remove {{{3

# miscellaneous {{{3

# }}}2
# date {{{2

# time {{{2

# datetime {{{2

# duration {{{2

# }}}1
# objects {{{1
# iterable {{{2

# container {{{2

# sequence {{{2

# Examples of sequence types: `list`, `str`, `tuple`, `bytes`.
# Sets and dictionaries are not sequences.

# }}}1
# coercion {{{1

# test {{{1

# math {{{1

# function {{{1
# header {{{2

# scopes {{{2

# call {{{2

# miscellaneous {{{2

# }}}1
# file {{{1

# module {{{1

# OOP {{{1

# miscellaneous {{{1

snippet t02 "print message" Am
print('${1:message}')
endsnippet

# WeeChat {{{1
# See: https://weechat.org/files/doc/weechat/stable/weechat_scripting.en.html#common_tasks
# config {{{2

snippet t03 "weechat: let plugin save one of its options in config file" Am
# The absolute path to the config file will be: \`${weechat_config_dir}/$1.conf\`.
config_file = w.config_new('${1:plugin name}', '', '')
if not config_file:
	return

$2_section = w.config_new_section(
	config_file,
	'${2:section name}',
	False, False,
	'', '', '', '', '', '', '', '', '', '')
if not $2_section:
	w.config_free(config_file)
	return

w.config_new_option(
	config_file,
	'$2_section',
	'${3:option name}',
	'${4:option type}',
	'${5:option description}',
	# values as string (separated by |), used for type enum (optional)
	'',
	# minimum and maximum values (for type integer)
	0, 0,
	# default value for option (used when option is reset)
	${6:default value},
	# initial value for option
	$6,
	# do not allow option to take null value (i.e. undefined)
	False,
	'', '', '', '', '', ''
)
endsnippet

snippet t04 "weechat: reset given option's value" Am
w.config_option_set(
	${1:option pointer as given by config_new_option()},
	# Write 'toggle' to toggle a boolean option.
	# Write '++123' to add 123 to the current value of an integer/color option.
	# Write '--123' to subtract 123 from the current value of an integer/color option.
	'${2:new value}',
	# True  if  change callback  should  be  invoked  when value  of  option
	# is  changed.   The  change  callback can  be  specified  when  calling
	# \`w.config_new_option()\` (4th argument from the end).
	False
)
endsnippet

# hdata {{{2

snippet t05 "weechat: retrieve value from hdata" Am
# In the output of \`/debug hdata\`, look for the variable holding the value you
# need.  For example, if you want a message, look for this pattern:
#
#     -> message
#
# You should  find that the  \`message\` variable  is held by  the \`line_data\`
# hdata:
#
#                            v-------v
#     hdata 0x56185a3ae750: "line_data", 17 vars, 0 lists:
#       0000 -> buffer (pointer, hdata: buffer)
#       ...
#       0096 -> message (string, R/W)
#            ^--------^
#
# So you can start writing:
#
#     message = w.hdata_string(w.hdata_get('line_data'), xxx, 'message')
#                       ^----^
#                       because \`message\` is a string
#
# But you still need a pointer to replace \`xxx\`; look for this pattern:
#
#     pointer, hdata: line_data
#
# You should find that  the \`data\` variable held by the  \`line\` hdata can be
# used to retrieve a value from \`line_data\`; so you can write:
#
#                    because \`data\` is a pointer
#                    v-----v
#     data = w.hdata_pointer(w.hdata_get('line'), yyy, 'data')
#     message = w.hdata_string(w.hdata_get('line_data'), data, 'message')
#
# But you still need a pointer to replace \`yyy\`; look for this pattern:
#
#     pointer, hdata: line\>
#
# You should find  that the \`first_line\` variable held by  the \`lines\` hdata
# can be used to retrieve a value from \`line\`; so you can write:
#
#     first_line = w.hdata_pointer(w.hdata_get('lines'), zzz, 'first_line')
#     data = w.hdata_pointer(w.hdata_get('line'), first_line, 'data')
#     message = w.hdata_string(w.hdata_get('line_data'), data, 'message')
#
# But you still need a pointer to replace \`zzz\`; look for this pattern:
#
#     pointer, hdata: lines
#
# You should find  that the \`own_lines\` variable held by  the \`buffer\` hdata
# can be used to retrieve a value from \`lines\`; so you can write:
#
#                                                        vvv
#     own_lines = w.hdata_pointer(w.hdata_get('buffer'), buf, 'own_lines')
#     first_line = w.hdata_pointer(w.hdata_get('lines'), own_lines, 'first_line')
#     data = w.hdata_pointer(w.hdata_get('line'), first_line, 'data')
#     message = w.hdata_string(w.hdata_get('line_data'), data, 'message')
#
# Notice that  this time, we  don't need to find  a missing pointer.   We simply
# wrote  \`buf\`;  that's how  we  usually  name  the  buffer pointer  which  is
# automatically passed to a callback function.
#
# ---
#
# If  you need  to  iterate  over a  list  of values,  you  might  need to  call
# \`w.hdata_move()\`.  For example, \`first_line\` only gives you the first line
# of  a buffer;  if  you want  all  of them,  write  a loop  in  which you  move
# \`first_line\` forward:
#
#     while first_line:
#         ...
#                        v---------v
#         first_line = w.hdata_move(w.hdata_get('line'), first_line, 1)
#                                   ^-----------------^
#         ...
#
# Notice  that  the  first  argument  is the  \`line\`  hdata.   That's  because
# \`first_line\` is documented as being able to retrieve a value from \`line\`:
#
#    > first_line   (pointer, hdata: "**line**")
#
# So by moving it forward to the next  item, we can iterate over all values from
# \`line\`, i.e. all lines.
#
# ---
#
# Warning: Every time  you retrieve  a pointer with  \`w.hdata_pointer()\`, make
# sure it's not NULL; for example with an \`if\` or \`while\` statement:
#
#                         v-----v
#     own_lines = w.hdata_pointer(...)
#     if not own_lines:
#     ^^
#         return w.WEECHAT_RC_OK
#     ...
#
#                          v-----v
#     first_line = w.hdata_pointer(...)
#     while first_line:
#     ^---^
#         ....
#
# ---
#
# Don't conflate \`w.hdata_string()\` with \`w.hdata_get_string()\`.  The latter
# returns the  string value  of a  given hdata *property*.   Here, you  want the
# former; it returns a string *variable* held by a given hdata.
endsnippet

snippet t06 "weechat: retrieve list value from hdata" Am
#     hdata = w.hdata_get('<name>')
#     list = w.hdata_get_list(hdata, '<var>')
#
#     while list:
#         ...
#         list = w.hdata_pointer(hdata, list, '<next_list>')
#
# Example:
#
#     # \`hotlist\` vs \`gui_hotlist\`: WeeChat remembers more than what is
#     # currently displayed in the status bar, in order to implement
#     # \`/hotlist restore [-all]\`
#     hotlist = w.hdata_get('hotlist')
#     gui_hotlist = w.hdata_get_list(hotlist, 'gui_hotlist')
#
#     # iterate over items in displayed hotlist
#     while gui_hotlist:
#         # buffer out of item in displayed hotlist
#         buf = w.hdata_pointer(hotlist, gui_hotlist, 'buffer')
#         ...
#         # next item in hotlist
#         gui_hotlist = w.hdata_pointer(hotlist, gui_hotlist, 'next_hotlist')
endsnippet

snippet t07 "weechat: retrieve item out of array in hdata" Am
# The key syntax here, is \`N|name\`:
#
#    > name: variable name (must be type "integer"); for arrays, the name can be
#    > "N|name" where N is the index in array (starting at 0), for example: "2|name"
#
# Source: https://weechat.org/files/doc/weechat/stable/weechat_plugin_api.en.html#_hdata_integer
#
# ---
#
# Example:
#
#     count_highlights = w.hdata_integer(hdata_hotlist, gui_hotlist, '3|count')
#
# See:
#
#    > count   (integer, array_size: "4")
#
# Source: https://weechat.org/files/doc/weechat/stable/weechat_plugin_api.en.html#hdata_hotlist
w.hdata_${1:type: integer, string, ...}(${2:hdata}, ${3:list}, '${4:index}|${5:var}')
endsnippet

snippet t08 "weechat: iterate over all buffers via hdata" Am
buffer = w.hdata_get('buffer')
gui_buffers = w.hdata_get_list(buffer, 'gui_buffers')

while gui_buffers:
	# \`gui_buffers\` is  a pointer to  a buffer which  you can use  – for
	# example – to re-set any buffer property via \`w.buffer_set()\`.
	$0
	gui_buffers = w.hdata_pointer(buffer, gui_buffers, 'next_buffer')
endsnippet

snippet t09 "weechat: hdata vs infolist" Am
# hdata is faster and uses less memory:
#
#    > It is faster and uses less memory: direct read of data without duplication.
#
# Source: https://weechat.org/files/doc/weechat/stable/weechat_plugin_api.en.html#_hdata_new
#
# Also:
#
#    > ...
#    > # use hdata with WeeChat >= 0.3.6 (direct access to data, **very fast**)
#    > ...
#    > # use infolist with WeeChat <= 0.3.5 (full duplication of lines,
#    > # **slow and uses memory**)
#
# Source: https://weechat.org/scripts/source/bufsave.py.html/
#
# ---
#
# After getting an infolist,  once you no longer need it, you  must free it with
# \`infolist_free()\`:
#
#     > Don’t forget  to  call infolist_free  to free  memory  used by  infolist,
#     > because WeeChat will not automatically free memory.
#
# Source: https://weechat.org/files/doc/weechat/stable/weechat_scripting.en.html#infolists_read
endsnippet

snippet t10 "weechat: retrieve value from infolist" Am
# Here is an example with the hotlist:
#
#     hotlist = w.infolist_get(
#         # name of infolist to read
#         'hotlist',
#         # pointer to selected item from infolist (empty string to get all of them)
#         '',
#         # arguments for infolist
#         ''
#     )
#
#     while w.infolist_next(hotlist):
#         # Fields such as \`buffer_number\`, \`buffer_pointer\`, and \`count_03\`
#         # can be found with \`infolist_fields()\`:
#         #
#         #     fields = w.infolist_fields(hotlist)
#         #     w.prnt('', f'fields: {fields}')
#         #
#         # Gives this output (after some formatting):
#         #
#         #     fields:
#         #         ...
#         #         p:buffer_pointer
#         #         ...
#         #         i:buffer_number
#         #         ...
#         #         i:count_03
#         #
#         # ---
#         #
#         # The syntax to retrieve the value of a particular field is:
#         #
#         #     value = w.infolist_<type>(hotlist, '<field>')
#         #
#         # Where \`<type>\` is:
#         #
#         #    - \`buffer\` for \`b:\`
#         #    - \`integer\` for \`i:\`
#         #    - \`pointer\` for \`p:\`
#         #    - \`string\` for \`s:\`
#         bufnr = w.infolist_integer(hotlist, 'buffer_number')
#         buf = w.infolist_pointer(hotlist, 'buffer_pointer')
#         count_highlight = w.infolist_integer(hotlist, 'count_03')
#         ...
#
#     w.infolist_free(hotlist)
endsnippet

# hook {{{2

snippet t11 "weechat: specify Tab completion of given command" Am
#     > Completion  names are  global (shared  across WeeChat  and plugins). So  it is
#     > recommended to  choose a  name with  a unique  prefix, like  "plugin_xxx" (where
#     > "xxx" is your item name).
#
# Source: https://weechat.org/files/doc/weechat/stable/weechat_plugin_api.en.html#_hook_completion
#
# ---
#
# If \`$1\` expects several arguments,  repeat \`%(plugin_$2)\` as many times as
# necessary:
#
#     w.hook_command('$1', '', '', '', ' '.join(['%(plugin_$2)' for _ in range(123)]), '$3_cb', '')
#
# ---
#
# \`'%(plugin_$2)'\` is just a single completion template.
# The general syntax is a list of templates separated by \`||\`:
#
#     template1||template2||...
#              ^^         ^^
#
# Each template can specify the completion  of a sequence of arguments separated
# by spaces.  For  example, if \`/cmd\` accepts the  subcommand \`subcmd\` which
# accepts the argument \`arg\`, you would write this template:
#
#     subcmd arg
#           ^
#
# And  if \`subcmd\`  accepts  multiple arguments,  say  \`arg1\` and  \`arg2\`,
# separate them with single bars:
#
#     subcmd arg1|arg2
#                ^
w.hook_command('${1:cmd}', '', '', '', '%(plugin_${2:name})', '${3:function}_cb', '')

w.hook_completion('plugin_$2', '', '$3_cb', '')
def $3_cb(_, __, buf, completion):
	cmdline = w.buffer_get_string(buf, 'input')
	cursor = w.buffer_get_integer(buf, 'input_pos')
	before_cursor = cmdline[: cursor]
	words = before_cursor.split()

	# ignore \`/$1\` itself
	del words[0]

	# If we're in the  middle of a word, ignore it too.   WeeChat will still use
	# it  to filter  out any  completion  you add;  that is,  WeeChat will  only
	# suggest completions which start with the current word.
	if before_cursor[-1] != ' ':
		del words[-1]

	# complete subcommands right after \`$1\`
	if len(words) == 0:
		add_completions([${4:list, of, subcommands}], completion)

	# complete arguments after given subcommand
	elif words[0] == '${5:given subcommand}':
		# ignore \`$5\` itself
		del words[0]

		# Here, you  might want to  write some  custom logic to  add completions
		# depending  on  \`len(words)\`  and  possibly  on  \`words[0]\`.   Leverage
		# \`add_completions()\` to avoid repetition.

	return w.WEECHAT_RC_OK

def add_completions(words, completion):
	for word in words:
		w.completion_list_add(
			completion,
			word,
			# 1 if \`word\` is a nick, otherwise 0
			0,
			# position where word will be inserted in list:
			#
			#    - \`WEECHAT_LIST_POS_SORT\`: any position, to keep list sorted
			#    - \`WEECHAT_LIST_POS_BEGINNING\`: beginning of list
			#    - \`WEECHAT_LIST_POS_END\`: end of list
			w.WEECHAT_LIST_POS_END
		)

$0
endsnippet

snippet t12 "weechat: specify evaluation of given ${info:...}" Am
# Usage: \`/eval -n ${info:$1,callback arguments}\`
#
# \`$1\` is passed to the callback  via the argument \`name\`.  Whatever follows
# the next comma, up to the closing curly bracket, is passed to the callback via
# \`args\`.
w.hook_info('${1:name}', '${2:description}', '${3:arguments description}', '${4:function}_cb', '')

def $4_cb(_, name, args):
	...
	return ${5:evaluation}

$0
endsnippet

snippet t13 "weechat: invoke callback when given signal is caught" Am
# https://weechat.org/files/doc/weechat/stable/weechat_plugin_api.en.html#_hook_signal
#
# ---
#
# Multiple signals can be specified, separated by semicolons:
#
#     w.hook_signal('buffer_opened;buffer_renamed', 'some_callback_cb', '')
#                                 ^
w.hook_signal('${1:signal}', '${2:callback}_cb', '')

def $2_cb(*_):
	$0
endsnippet

snippet t14 "weechat: invoke callback after given amount of time" Am
# The third  argument (here \`1\`) stands  for the number of  times the callback
# should be invoked.  Use \`0\` if you want the timer to never end.
w.hook_timer(${1:delay}, 0, 1, '${2:callback}_cb', '')
endsnippet

# input {{{2

snippet t15 "weechat: get contents of input line" Am
w.buffer_get_string(${1:buf}, 'input')
endsnippet

snippet t16 "weechat: get cursor position on input line" Am
w.buffer_get_integer(${1:buf}, 'input_pos')
endsnippet

snippet t17 "weechat: replace contents of input line" Am
w.buffer_set(${1:buf}, 'input', ${2:new_input})
endsnippet

snippet t18 "weechat: set cursor position on input line" Am
# the position is a 0-indexed character count (not a byte count)
w.buffer_set(${1:buf}, 'input_pos', str(${2:new_pos}))
endsnippet

snippet t19 "weechat: set buffer number" Am
# \`$2\` is a 1-indexed number
w.buffer_set(${1:buf}, 'number', str(${2:num}))
endsnippet

# print {{{2

snippet t20 "weechat: print message in core buffer" Am
# Notice how  an empty string  has a  different meaning for  \`prnt()\` compared
# to  other functions.   Usually,  it  refers to  the  current  buffer; but  for
# \`prnt()\`, it's the *core* buffer.
#
# For more info: https://weechat.org/files/doc/weechat/stable/weechat_scripting.en.html#buffers_display_messages
w.prnt('', '${1:message}')
$0
endsnippet

snippet t21 "weechat: print message in given buffer" Am
# For the current buffer, replace \`buffer_search(...)\` with \`current_buffer()\`.
buf = w.buffer_search('${1:plugin; e.g. irc}', '${2:name; e.g. libera.#weechat}')
w.prnt(buf, '${3:message}')
$0
endsnippet

snippet t22 "weechat: print colored message" Am
w.prnt('', w.color('${1:color}') + '${2:message}' + w.color('default'))
endsnippet

# script {{{2

snippet t23 "weechat: script template" Am
import weechat as w

# The leading underscore prevents WeeChat  from conflating our local script with
# one  from the  official repository.   Otherwise, if  you use  a name  which is
# already taken, \`/script list\` might print these flags:
#
#     ia N ...
#
# \`N\` means "obsolete" which is wrong.  That can happen if the version of your
# script  is older  than the  one from  the official  repo.  But  the comparison
# doesn't  make sense;  the scripts  might have  nothing in  common (except  the
# name), or they might use different versioning schemes.
#
# Besides,  even  though  \`ia\`  is  correct  (installed  +  autoloaded),  it's
# inconsistent with other local scripts for which \`?\` is written instead.
SCRIPT = '_${1:my script}'
AUTHOR = '${2:my nick}'
VERSION = '${3:1.2.3}'
LICENSE = '${4:GPL3}'
DESC = '${5:script description}'

# The last 2 arguments are for the shutdown function (called when the script is
# unloaded) and the script charset.  Empty strings are usually fine for those.
# https://weechat.org/files/doc/weechat/stable/weechat_scripting.en.html#register_function
# https://weechat.org/files/doc/weechat/stable/weechat_plugin_api.en.html#_register
if w.register(SCRIPT, AUTHOR, VERSION, LICENSE, DESC, '', ''):
	COMMAND = '${6:command name; might be $1}'
	DESC = '${7:description of command (displayed with /help $6); might be $5}'
	ARGS = '${8:names of arguments (displayed with /help $6); e.g. <file>}'
	ARGS_DESC = '${9:descriptions of arguments (displayed with /help $6)}'
	# Use \`%(filename)\` for filenames.
	# For more info: https://weechat.org/files/doc/weechat/stable/weechat_plugin_api.en.html#_hook_command
	# Look for "Default completion codes are:".
	COMPLETION = '${10:completion template}'
	CALLBACK = '${11:callback function when command is executed; e.g. $6_cb}_cb'
	# https://weechat.org/files/doc/weechat/stable/weechat_scripting.en.html#hook_command
	# https://weechat.org/files/doc/weechat/stable/weechat_plugin_api.en.html#_hook_command
	w.hook_command(COMMAND, DESC, ARGS, ARGS_DESC, COMPLETION, CALLBACK, '')

def $11(data: str, buf: str, args: str) -> int:
	"""Callback for /$6 command."""
	$0
	#    > Almost all WeeChat callbacks must return WEECHAT_RC_OK or WEECHAT_RC_ERROR
	#    > (exception is modifier callback, which returns a string).
	#
	# Source: https://weechat.org/files/doc/stable/weechat_scripting.en.html#callbacks
	return w.WEECHAT_RC_OK
endsnippet

snippet t24 "weechat: minimal throwaway script to quickly test something" Am
import weechat as w

w.register('test', '', '', '', '', '', '')
w.hook_command('test', '', '', '', '', 'test_cb', '')

def test_cb(_, buf, __):
	$0
	return w.WEECHAT_RC_OK
endsnippet

# test {{{2

snippet t25 "weechat: test line is displayed" Am
# Warning: Do *not* use \`integer\` instead of \`char\` (even though no error is
# given, no matter which one you choose).
#
# First, \`displayed\` is documented as a \`char\`.  Second, for some lines, the
# former might unexpectedly give \`256\` even though they're filtered out.
#                   v--v
displayed = w.hdata_char(w.hdata_get('line_data'), ${1:data}, 'displayed')
if displayed:
	$0
endsnippet

# miscellaneous {{{2

snippet t26 "weechat: execute command" Am
# https://weechat.org/files/doc/weechat/stable/weechat_scripting.en.html#buffers_send_text
# https://weechat.org/files/doc/weechat/stable/weechat_plugin_api.en.html#_command
w.command(${1:buf}, '${2:command}')
# \`buf\`: buffer  where the command  is meant to  be executed; for  the current
# buffer, use an empty string
$0
endsnippet

snippet t27 "weechat: get option's value from user's config" Am
# https://weechat.org/files/doc/weechat/stable/weechat_scripting.en.html#config_options_weechat
#
# Warning: You can't call \`config_*()\` functions until the script is registered:
#
#     ✘ │ python: unable to call function "config_get", script is not initialized (script: -)
#     ✘ │ python: unable to call function "config_string", script is not initialized (script: -)
w.config_string(w.config_get('${1:option name}'))
#        ^----^
#        must match the type of the option:
#        \`boolean\`, \`color\`, \`enum\`, \`integer\`, \`string\`
endsnippet

snippet t28 "weechat: get property or local variable of buffer" Am
#    > localvar_xxx: get content of local variable "xxx"
#    > (replace "xxx" by the name of variable to read)
#
# Source:
# https://weechat.org/files/doc/weechat/stable/weechat_plugin_api.en.html#_buffer_get_string
w.buffer_get_string(${1:buf}, '${2:property | localvar_xxx}')
endsnippet

snippet t29 "weechat: get expansion of given path string" Am
# https://weechat.org/files/doc/weechat/stable/weechat_scripting.en.html#script_api_functions
# https://weechat.org/files/doc/weechat/stable/weechat_plugin_api.en.html#_string_eval_path_home
w.string_eval_path_home(${1:path}, {}, {}, {})
endsnippet

snippet t30 "weechat: get evaluation of given expression" Am
# https://weechat.org/files/doc/weechat/stable/weechat_plugin_api.en.html#_string_eval_expression
#
# ---
#
# To evaluate  the expression in the  context of a given  buffer (different than
# the current  one), pass \`{'buffer': buf}\` as  a 2nd argument; \`buf\`  being a
# pointer to the buffer.
w.string_eval_expression(${1:expr}, {}, {}, {})
endsnippet

snippet t31 "weechat: remove WeeChat colors from string" Am
# https://weechat.org/files/doc/weechat/stable/weechat_plugin_api.en.html#_string_remove_color
w.string_remove_color(${1:str}, '')
# \`''\`:  replacement: if  not  NULL and  not empty,  WeeChat  color codes  are
# replaced  by first  char of  this string,  otherwise WeeChat  color codes  and
# following chars (if related to color) are removed from string
endsnippet
