# https://unix.stackexchange.com/a/453018
#
# We don't need this  on our PC, but we do on Rebecca's  Zotac.  For example, by
# default, if we  press `k` in a Vim  file while being on the  first line, Zotac
# beeps, which is annoying.
blacklist pcspkr
