[Service]
ExecStartPre=/usr/bin/setterm --background=white --foreground=black --store
# If you want the whole screen to be white, add this directive:{{{
#
#     ExecStartPre=/usr/bin/clear
#
# ATM,  we don't  clear the  screen  because it  would erase  the last  messages
# printed by the kernel during the boot process  on TTY1.  We want to be able to
# read those, in case the kernel reports some issue.
#}}}
StandardOutput=file:/dev/%I
