# Inspiration: https://gist.github.com/romainl/085b4db4a26a06ec7e16

# Recognize `.pyi` files as Python files.
# You can find one such file at `~/.config/weechat/python/weechat.pyi`.
--langmap=Python:+.pyi
#                ^
# Append that map to the current one; don't replace it.{{{
#
#    > If the first character in a <map> is a plus sign ('+'), then the
#    > extensions  and  file name patterns in that map will be appended
#    > to the current map for that language; otherwise,  the  map  will
#    > replace  the  current  map.
#
# Source: `man ctags /OPTIONS/;/Language Selection and Mapping Options/;/plus`
#}}}

# ignore files generated by mypy
--exclude=.mypy_cache
